# Simameet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/runbytech/simameet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpayme/znap/core/widget/: ExpandableTextView.java
app/src/main/java/com/runbytech/simameet/: ActionBarActivity.java  HomeApp.java  HomePageTabs.java
app/src/main/java/com/runbytech/simameet/actions/: FragmentTab.java
app/src/main/java/com/runbytech/simameet/adapters/: GroupAdapter.java
app/src/main/java/com/runbytech/simameet/config/: AppConfig.java  ServiceConfig.java
app/src/main/java/com/runbytech/simameet/fragments/: CalendarFrg.java  ExploreFrg.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  GroupFrg.java  MeetupFrg.java  MessageFrg.java  MineFrg.java
app/src/main/java/com/runbytech/simameet/managers/: TabManager.java
app/src/main/java/com/runbytech/simameet/tasks/: GroupListTask.java  JoinMeetupTask.java  MeetupDetailsTask.java  MeetupListTask.java  ServerConfigTask.java  TemplateTask.java  UserLoginTask.java
app/src/main/java/com/runbytech/simameet/ui/: BlankActivity.java  LoginActivity.java  MeetupDetails.java
app/src/main/java/com/runbytech/simameet/utils/: DeviceUtil.java  EncryptUtil.java  FileHelper.java  FileLogger.java  NetworkUtil.java  ScreenUtils.java  TabUtils.java  TimeUtil.java
app/src/main/java/com/runbytech/simameet/views/: UnderlineTextView.java
app/src/main/java/com/runbytech/simameet/vo/: AccountParams.java  GatewayParams.java  GroupAction.java  MeetupDetailsVO.java  MeetupVO.java  MemberVO.java
app/src/main/res/drawable/: badge_background.xml  button_selector_login.xml  header_bar_background.xml  header_selector.xml  horizontal_bar_background.xml  tab_menu_selector_calendar.xml  tab_menu_selector_explore.xml  tab_menu_selector_group.xml  tab_menu_selector_me.xml  tab_menu_selector_message.xml  tab_menu_selector_text.xml
app/src/main/res/layout/: activity_blank.xml  activity_login.xml  cener_title.xml  fragment_calendar.xml  fragment_explore.xml  fragment_group.xml  fragment_message.xml  fragment_mine.xml  fragment_tabs.xml  group_list_header.xml  group_list_item.xml  meetup_details.xml  tab_menu_calendar.xml  tab_menu_explore.xml  tab_menu_group.xml  tab_menu_me.xml  tab_menu_message.xml  text.xml
app/src/main/res/menu/: action_details.xml  blank.xml  settings_action_provider.xml  share_action_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
