apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.runbytech.simameet"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.google.android:support-v4:r7'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    // *** DO NOT USE THESE CONFIG, OR CONFLICT WITH actionbarsherlock ***
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    //compile 'com.google.android.gms:play-services:4.2.42'
    //compile 'com.android.support:appcompat-v7:19.+'
}
