
apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.runbytech.simameet'
        minSdkVersion 11
        targetSdkVersion 14
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    //FIXME, plugin BUG: Duplicate files copied in APK META-INF/NOTICE...
    //@2014/09/24
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}


dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':igeniecomm')

    compile 'com.google.android:support-v4:r7'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'se.emilsjolander:stickylistheaders:2.5.1'
    compile 'com.joanzapata.android:android-iconify:1.0.6'

    // *** DO NOT USE THESE CONFIG, OR CONFLICT WITH actionbarsherlock ***
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    //compile 'com.google.android.gms:play-services:4.2.42'
    //compile 'com.android.support:appcompat-v7:19.+'
}
