<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/group_action_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="12:40"
        android:textColor="@color/group_title_text"/>

    <TextView android:id="@+id/group_action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingTop="16dp"
        android:layout_toRightOf="@+id/group_action_time"
        android:textSize="18dp"/>

    <TextView android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_action_time"
        android:layout_below="@+id/group_action_name"
        android:text="#产品质量工作组"
        android:textColor="@color/group_title_text"/>

    <TextView android:id="@+id/group_action_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_toRightOf="@+id/group_action_time"
        android:layout_below="@+id/group_title"
        android:text="5人"
        android:textColor="@color/group_title_text"/>



</RelativeLayout>